# ProvaRemota

./: ProvaRemota.sln  README.md
ProvaRemota.API/: Program.cs  ProvaRemota.API.csproj  appsettings.json
ProvaRemota.API/Controllers/: ClienteController.cs  SituacaoClienteController.cs  TipoClienteController.cs
ProvaRemota.API/Properties/: launchSettings.json
ProvaRemota.Domain/Entity/: Cliente.cs  SituacaoCliente.cs  TipoCliente.cs
ProvaRemota.Domain/Interfaces/: IClienteRepository.cs  ISituacaoClienteRepository.cs  ITipoClienteRepository.cs
ProvaRemota.Repository/: ClienteRepository.cs  ProvaRemota.Repository.csproj  SituacaoClienteRepository.cs  TipoClienteRepository.cs
ProvaRemota.Services/: ClienteService.cs  ProvaRemota.Services.csproj  SituacaoClienteService.cs  TipoClienteService.cs
ProvaRemota.Services/AutoMapper/: MappingProfile.cs
ProvaRemota.Services/BusinessRules/: ClienteValidator.cs
ProvaRemota.Services/Dtos/: ClienteViewModel.cs  SituacaoClienteViewModel.cs  TipoClienteViewModel.cs
ProvaRemota.Services/Interfaces/: IClienteService.cs  IClienteValidador.cs  ISituacaoClienteService.cs  ITipoClienteService.cs
ScriptDoBancoSQL/: Tabelas.sql
